Mode0:
aa bb 06 00 00 00 08 01 00 09

Mode1:
aa bb 06 00 00 00 08 01 01 08

Mode2:
aa bb 06 00 00 00 08 01 02 0B

Firmware version:
AABB0500FFFF040105

Classic 1K
==========
MiFare request:
AABB0600FFFF01025251

Auth2 (sector 5):
AABB0D00FFFF07026014FFFFFFFFFFFF71

Init balance:
AABB0A00FFFF0A02150A00000017

Read balance (sector 5, block 1):
AABB0600FFFF0B02151C

Hlta:
AA BB 05 00 0000 04 02 06

Led:
cmd: 0701
param: 00 - off , 01 - blue, 02 - red

Ultralight
==========
MiFare request
AABB0600FFFF01025251

MiFare anticolision
AABB0600FFFF02020404

MiFare UL select
AABB0500FFFF120210